[objects]
table = ac_table.php
functions = functions.php



;Database information for PDO
[database]
type=mysql
username=chuki_restaurant
password=UtvBuE@ZI0OC
database=chuki_restaurant
host=localhost


[access_module]
 restaurant_manager.staff=1
 restaurant_manager.products=1
 restaurant_manager.products=1
 restaurant_manager.trans_report=1
  
 restaurant_admin.staff=1
 restaurant_admin.products=1
 restaurant_admin.restadmin_report=1
 
 system_admin.staff=1
 system_admin.products=1
 system_admin.sysad_report=1
 

 